{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyFlashCards": "Server=.;Database=MyFlashCards;Trusted_Connection=True"
  }
}
